<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="author" content="Ademola Kolawole"><meta name="description" content="I thought burnout meant not wanting to code anymore. I was wrong. I still loved building — I just hated what building had become."><meta name="keywords" content="Ademola Kolawole, Software Engineer, Mobile Developer, Flutter, iOS, Android, Go, Portfolio"><!-- Open Graph --><meta property="og:title" content="Burnout Doesn't Always Look Like Giving Up — Ademola Kolawole"><meta property="og:description" content="I thought burnout meant not wanting to code anymore. I was wrong. I still loved building — I just hated what building had become."><meta property="og:url" content="https://demola.dev/writing/burnout-doesnt-always-look-like-giving-up/"><meta property="og:type" content="article"><meta property="og:image" content="https://demola.dev/og-default.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ademola Kolawole"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Burnout Doesn't Always Look Like Giving Up — Ademola Kolawole"><meta name="twitter:description" content="I thought burnout meant not wanting to code anymore. I was wrong. I still loved building — I just hated what building had become."><meta name="twitter:image" content="https://demola.dev/og-default.png"><meta name="twitter:creator" content="@demola234"><meta name="theme-color" content="#060606"><link rel="canonical" href="https://demola.dev/writing/burnout-doesnt-always-look-like-giving-up/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ademola Kolawole",
        "url": "https://demola.dev",
        "jobTitle": "Software Engineer",
        "knowsAbout": ["Flutter", "iOS", "Android", "Go", "Mobile Development"],
        "sameAs": [
          "https://github.com/demola234",
          "https://twitter.com/demola234",
          "https://linkedin.com/in/ademola-kolawole"
        ]
      }
    </script><meta name="generator" content="Astro v5.16.11"><title>Burnout Doesn&#39;t Always Look Like Giving Up — Ademola Kolawole</title><link rel="stylesheet" href="/_astro/experience.BOdmcagy.css">
<link rel="stylesheet" href="/_astro/_slug_.Df19GQEC.css"></head> <body> <div class="site-wrapper">   <div class="art-statusbar" data-astro-cid-jxnjfbl4> <a href="/writing" class="art-back mono" data-astro-cid-jxnjfbl4>← ademola.dev / writing</a> <span class="mono text-accent" style="font-size:12px" data-astro-cid-jxnjfbl4>5 min read</span> </div>  <div class="share-bar" data-astro-cid-jxnjfbl4>  <span class="share-divider" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <span class="mono" style="font-size:12px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>share →</span> <a href="https://twitter.com/intent/tweet?text=Burnout%20Doesn't%20Always%20Look%20Like%20Giving%20Up&url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fburnout-doesnt-always-look-like-giving-up" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on X" data-astro-cid-jxnjfbl4>X</a> <a href="https://linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fburnout-doesnt-always-look-like-giving-up" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on LinkedIn" data-astro-cid-jxnjfbl4>in</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdemola.dev%2Fwriting%2Fburnout-doesnt-always-look-like-giving-up" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on Facebook" data-astro-cid-jxnjfbl4>f</a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="shareic share-icon" aria-label="Copy link" data-astro-cid-jxnjfbl4>⧉</button> </div>  <header class="art-header" data-astro-cid-jxnjfbl4> <div class="art-tags" data-astro-cid-jxnjfbl4> <span class="atag mono" data-astro-cid-jxnjfbl4>reflection</span><span class="atag mono" data-astro-cid-jxnjfbl4>career</span><span class="atag mono" data-astro-cid-jxnjfbl4>mindset</span><span class="atag mono" data-astro-cid-jxnjfbl4>burnout</span> </div> <h1 class="art-title" data-astro-cid-jxnjfbl4>Burnout Doesn&#39;t Always Look Like Giving Up</h1> <div class="art-meta mono" data-astro-cid-jxnjfbl4> <span style="display:flex;align-items:center;gap:8px" data-astro-cid-jxnjfbl4> <span class="status-dot-sm" aria-hidden="true" data-astro-cid-jxnjfbl4></span> I thought burnout meant not wanting to code anymore. I was wrong. I still loved building </span> <span data-astro-cid-jxnjfbl4>·</span> <span data-astro-cid-jxnjfbl4>Fri, Jul 3, 2026</span> </div> <!-- byline --> <div class="art-byline" data-astro-cid-jxnjfbl4> <div class="byline-avatar" data-astro-cid-jxnjfbl4> <img src="/memoji.png" alt="Ademola" style="width:100%;transform:scale(1.4) translateY(4px);mix-blend-mode:multiply" data-astro-cid-jxnjfbl4> </div> <div style="flex:1" data-astro-cid-jxnjfbl4> <div style="font-weight:600;color:#fff;font-size:15px" data-astro-cid-jxnjfbl4>Ademola Kolawole</div> <div class="mono" style="font-size:12px;color:rgba(255,255,255,.5)" data-astro-cid-jxnjfbl4>Software Engineer · Mobile & Backend</div> </div> </div> </header>   <div class="art-layout" data-astro-cid-jxnjfbl4> <article class="art-body prose" data-astro-cid-jxnjfbl4> <p>For the longest time, I thought burnout meant not wanting to code anymore.</p>
<p>I was wrong.</p>
<p>I’m still the person who can spend hours building a personal project without noticing the time. I still get excited about clean architecture, elegant APIs, smooth animations, solving difficult engineering problems, and shipping products that people genuinely enjoy using.</p>
<p>But somewhere along the way, work stopped feeling like building.</p>
<p>It started feeling like surviving.</p>
<h2 id="the-slow-decline">The Slow Decline</h2>
<p>Burnout didn’t happen overnight.</p>
<p>It wasn’t one bad sprint or one difficult release.</p>
<p>It was months of constant pressure, context switching, and feeling like every mistake carried more weight than it should. Over time, I noticed something that scared me.</p>
<p>I started making mistakes I knew I wouldn’t normally make.</p>
<p>Not because I suddenly became a worse engineer.<br>
Not because I lacked the technical ability.</p>
<p>But because I had mentally checked out long before my body did.</p>
<p>Every bug made me question myself.<br>
Every review made me anxious.<br>
Every Monday felt heavier than the last.</p>
<h2 id="the-confidence-trap">The Confidence Trap</h2>
<p>One of the hardest parts about burnout isn’t the exhaustion.</p>
<p>It’s what it does to your confidence.</p>
<p>As engineers, we measure ourselves by our ability to solve problems. So when we begin missing obvious things or forgetting details we would normally catch, our first instinct is to think:</p>
<p><em>“Maybe I’m not as good as I thought I was.”</em></p>
<p>I certainly did.</p>
<p>I started questioning years of experience because of mistakes that, under normal circumstances, I probably wouldn’t have made.</p>
<p>Looking back, I realise I wasn’t losing my ability.</p>
<p>I was losing my capacity.</p>
<p>Those aren’t the same thing.</p>
<h2 id="loving-engineering-hating-the-job">Loving Engineering, Hating the Job</h2>
<p>This was probably the biggest lesson for me.</p>
<p>I kept asking myself if I had fallen out of love with software engineering.</p>
<p>Then I’d go home.</p>
<p>I’d open one of my personal projects.</p>
<p>I’d spend the next few hours completely immersed.</p>
<p>Suddenly I was researching new technologies, experimenting with ideas, redesigning interfaces, and thinking about problems nobody had asked me to solve.</p>
<p>Nobody was paying me.<br>
Nobody was chasing me.<br>
Nobody was assigning tickets.</p>
<p>I was doing it because I wanted to.</p>
<p>That was when it finally clicked.</p>
<p>I didn’t hate engineering.</p>
<p>I hated the version of engineering I was experiencing every day.</p>
<p>There’s a huge difference.</p>
<h2 id="when-work-becomes-just-a-paycheck">When Work Becomes Just a Paycheck</h2>
<p>I don’t think there’s anything wrong with working for money.</p>
<p>Most of us do.</p>
<p>But I realised something had changed when the paycheck became the <em>only</em> reason I was still there.</p>
<p>The curiosity disappeared.<br>
The excitement disappeared.<br>
The satisfaction of shipping something meaningful disappeared.</p>
<p>I was no longer building because I believed in what I was creating.</p>
<p>I was building because my salary depended on it.</p>
<p>That’s a dangerous place to stay for too long.</p>
<h2 id="burnout-doesnt-mean-youre-a-bad-engineer">Burnout Doesn’t Mean You’re a Bad Engineer</h2>
<p>This is the part I wish more engineers talked about.</p>
<p>Burnout can make competent people doubt themselves.<br>
It can make experienced engineers feel like juniors.<br>
It can make simple tasks feel difficult while complex problems somehow remain interesting.</p>
<p>It quietly convinces you that you’ve lost your edge.</p>
<p>Sometimes you haven’t.</p>
<p>Sometimes you’re simply running on empty.</p>
<h2 id="so-whats-next">So What’s Next?</h2>
<p>I don’t have a perfect ending.</p>
<p>I’m still figuring it out.</p>
<p>What I do know is that I need space.</p>
<p>Space to recover.<br>
Space to think.<br>
Space to rebuild confidence that has taken a hit over the past months.</p>
<p>I want to wake up excited about what I’m building again.</p>
<p>Not because someone is waiting for a Jira ticket to move into “Done.”</p>
<p>But because I genuinely believe in the product.<br>
Because I care about the users.<br>
Because solving the problem feels rewarding.</p>
<p>I don’t think that’s too much to ask.</p>
<h2 id="to-every-engineer-feeling-the-same-way">To Every Engineer Feeling the Same Way</h2>
<p>If you’ve started questioning whether you’re still a good engineer, ask yourself one question.</p>
<p><strong>Do you still enjoy building things when nobody is asking you to?</strong></p>
<p>If the answer is yes, maybe you haven’t lost your passion.</p>
<p>Maybe you’re just exhausted.</p>
<p>Maybe you’ve been carrying more than you realise.</p>
<p>And maybe what you need isn’t another productivity hack or another motivational video.</p>
<p>Maybe you just need permission to recover.</p>
<p>Burnout doesn’t always end with quitting.</p>
<p>Sometimes it ends with remembering why you started building in the first place.</p> </article> <aside class="art-toc" aria-label="Table of contents" data-astro-cid-jxnjfbl4> <div class="toc-head mono" data-astro-cid-jxnjfbl4>☰ TABLE OF CONTENTS</div> <nav class="toc-nav" data-astro-cid-jxnjfbl4> <a href="#the-slow-decline" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> The Slow Decline </a><a href="#the-confidence-trap" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> The Confidence Trap </a><a href="#loving-engineering-hating-the-job" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Loving Engineering, Hating the Job </a><a href="#when-work-becomes-just-a-paycheck" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> When Work Becomes Just a Paycheck </a><a href="#burnout-doesnt-mean-youre-a-bad-engineer" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Burnout Doesn’t Mean You’re a Bad Engineer </a><a href="#so-whats-next" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> So What’s Next? </a><a href="#to-every-engineer-feeling-the-same-way" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> To Every Engineer Feeling the Same Way </a> </nav> </aside> </div>  <div class="reply-cta" data-astro-cid-jxnjfbl4> <div class="reply-cta__inner" data-astro-cid-jxnjfbl4> <span class="status-pulse" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <div data-astro-cid-jxnjfbl4> <p class="reply-cta__label mono" data-astro-cid-jxnjfbl4>thoughts on this?</p> <p class="reply-cta__sub" data-astro-cid-jxnjfbl4>Hit reply — I read every email.</p> </div> <a href="mailto:hello@demola.dev?subject=Re: Burnout%20Doesn't%20Always%20Look%20Like%20Giving%20Up&#38;body=Hi Ademola,%0A%0A" class="reply-btn mono" data-astro-cid-jxnjfbl4>
hello@demola.dev →
</a> </div> </div>  <div class="comments-wrap" data-astro-cid-jxnjfbl4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z3tpIm" component-url="/_astro/Comments.Bt4E--Hu.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-jxnjfbl4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div>  <div class="art-prevnext" data-astro-cid-jxnjfbl4> <a href="/writing/embracing-boredom" class="prevnext-link" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>← Previous</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Embracing Boredom</span> </a> <div data-astro-cid-jxnjfbl4></div> </div> </div> </body></html>  <script type="module">const m={js:"JavaScript",javascript:"JavaScript",ts:"TypeScript",typescript:"TypeScript",dart:"Dart",flutter:"Dart",go:"Go",golang:"Go",py:"Python",python:"Python",kt:"Kotlin",kotlin:"Kotlin",swift:"Swift",rust:"Rust",sh:"Shell",bash:"Shell",shell:"Shell",zsh:"Shell",yaml:"YAML",yml:"YAML",json:"JSON",sql:"SQL",html:"HTML",css:"CSS",md:"Markdown",markdown:"Markdown",proto:"Protobuf",toml:"TOML",dockerfile:"Dockerfile",plaintext:"",text:"",txt:""};document.querySelectorAll(".art-body pre").forEach(s=>{const t=s.querySelector("code");if(!t)return;const o=(Array.from(t.classList).find(p=>/^(language|lang)-/.test(p))??"").replace(/^(language|lang)-/,"").toLowerCase(),e=m[o]??(o?o.toUpperCase():""),u=(t.textContent??"").split(`
`).filter((p,i,h)=>i<h.length-1||h[i]!=="").length||1,g=Array.from({length:u},(p,i)=>i+1).join(`
`),r=document.createElement("div");r.className="code-block";const l=document.createElement("div");l.className="code-chrome",l.innerHTML=`
      <span class="code-dot" style="background:#ff5f56"></span>
      <span class="code-dot" style="background:#ffbd2e"></span>
      <span class="code-dot" style="background:#27c93f"></span>
      <span class="code-filename">${e?`${e.toLowerCase()} snippet`:"code"}</span>
      ${e?`<span class="code-lang">${e}</span>`:""}
      <button class="code-copy" aria-label="Copy code">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        copy
      </button>`;const n=l.querySelector(".code-copy");n.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(t.textContent??""),n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> copied!',n.classList.add("copied"),setTimeout(()=>{n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> copy',n.classList.remove("copied")},2200)}catch{n.textContent="error"}});const a=document.createElement("div");a.className="code-inner";const d=document.createElement("div");d.className="code-lines",d.textContent=g,a.appendChild(d),a.appendChild(s.cloneNode(!0)),r.appendChild(l),r.appendChild(a),s.replaceWith(r)});const y=document.querySelectorAll(".tocitem");if(y.length){const s=document.querySelectorAll("h2[id],h3[id],h4[id]"),t=new IntersectionObserver(c=>c.forEach(o=>{const e=document.querySelector(`.tocitem[href="#${o.target.id}"]`);e&&e.classList.toggle("active",o.isIntersecting)}),{rootMargin:"0px 0px -60% 0px"});s.forEach(c=>t.observe(c))}</script>