<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="author" content="Ademola Kolawole"><meta name="description" content="Dependency injection makes code more flexible, reusable, and easier to test. This guide walks through what DI is, why it matters in Go, and how Uber Fx makes wiring large applications effortless."><meta name="keywords" content="Ademola Kolawole, Software Engineer, Mobile Developer, Flutter, iOS, Android, Go, Portfolio"><!-- Open Graph --><meta property="og:title" content="Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx — Ademola Kolawole"><meta property="og:description" content="Dependency injection makes code more flexible, reusable, and easier to test. This guide walks through what DI is, why it matters in Go, and how Uber Fx makes wiring large applications effortless."><meta property="og:url" content="https://demola.dev/writing/dependency-injection-go-uber-fx/"><meta property="og:type" content="website"><meta property="og:image" content="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736672975/Dependecy_Injection_2_kglg9a.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ademola Kolawole"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx — Ademola Kolawole"><meta name="twitter:description" content="Dependency injection makes code more flexible, reusable, and easier to test. This guide walks through what DI is, why it matters in Go, and how Uber Fx makes wiring large applications effortless."><meta name="twitter:image" content="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736672975/Dependecy_Injection_2_kglg9a.png"><meta name="twitter:creator" content="@demola234"><meta name="theme-color" content="#060606"><link rel="canonical" href="https://demola.dev/writing/dependency-injection-go-uber-fx/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ademola Kolawole",
        "url": "https://demola.dev",
        "jobTitle": "Software Engineer",
        "knowsAbout": ["Flutter", "iOS", "Android", "Go", "Mobile Development"],
        "sameAs": [
          "https://github.com/demola234",
          "https://twitter.com/demola234",
          "https://linkedin.com/in/ademola-kolawole"
        ]
      }
    </script><meta name="generator" content="Astro v5.16.11"><title>Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx — Ademola Kolawole</title><link rel="stylesheet" href="/_astro/experience.KLKRrrZU.css">
<link rel="stylesheet" href="/_astro/_slug_.Df19GQEC.css"></head> <body> <div class="site-wrapper">   <div class="art-statusbar" data-astro-cid-jxnjfbl4> <a href="/writing" class="art-back mono" data-astro-cid-jxnjfbl4>← ademola.dev / writing</a> <span class="mono text-accent" style="font-size:12px" data-astro-cid-jxnjfbl4>7 min read</span> </div>  <div class="share-bar" data-astro-cid-jxnjfbl4> <a href="https://blog.stackademic.com/taming-the-dependencies-mastering-dependency-injection-in-go-with-uber-fx-b3c3600e822d" target="_blank" rel="noopener noreferrer" class="shareic share-read mono" data-astro-cid-jxnjfbl4>
▶ Read on Medium ↗
</a> <span class="share-divider" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <span class="mono" style="font-size:12px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>share →</span> <a href="https://twitter.com/intent/tweet?text=Taming%20the%20Dependencies%3A%20Mastering%20Dependency%20Injection%20in%20Go%20with%20Uber%20Fx&url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fdependency-injection-go-uber-fx" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on X" data-astro-cid-jxnjfbl4>X</a> <a href="https://linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fdependency-injection-go-uber-fx" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on LinkedIn" data-astro-cid-jxnjfbl4>in</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdemola.dev%2Fwriting%2Fdependency-injection-go-uber-fx" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on Facebook" data-astro-cid-jxnjfbl4>f</a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="shareic share-icon" aria-label="Copy link" data-astro-cid-jxnjfbl4>⧉</button> </div>  <header class="art-header" data-astro-cid-jxnjfbl4> <div class="art-tags" data-astro-cid-jxnjfbl4> <span class="atag mono" data-astro-cid-jxnjfbl4>Go</span><span class="atag mono" data-astro-cid-jxnjfbl4>Uber Fx</span><span class="atag mono" data-astro-cid-jxnjfbl4>Dependency Injection</span><span class="atag mono" data-astro-cid-jxnjfbl4>Architecture</span> </div> <h1 class="art-title" data-astro-cid-jxnjfbl4>Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx</h1> <div class="art-meta mono" data-astro-cid-jxnjfbl4> <span style="display:flex;align-items:center;gap:8px" data-astro-cid-jxnjfbl4> <span class="status-dot-sm" aria-hidden="true" data-astro-cid-jxnjfbl4></span> Dependency injection makes code more flexible, reusable, and easier to test. This guide walks through what DI is, why it matters in Go, and how Uber Fx makes wiring large applications effortless. </span> <span data-astro-cid-jxnjfbl4>·</span> <span data-astro-cid-jxnjfbl4>Tue, Dec 10, 2024</span> </div> <!-- byline --> <div class="art-byline" data-astro-cid-jxnjfbl4> <div class="byline-avatar" data-astro-cid-jxnjfbl4> <img src="/memoji.png" alt="Ademola" style="width:100%;transform:scale(1.4) translateY(4px);mix-blend-mode:multiply" data-astro-cid-jxnjfbl4> </div> <div style="flex:1" data-astro-cid-jxnjfbl4> <div style="font-weight:600;color:#fff;font-size:15px" data-astro-cid-jxnjfbl4>Ademola Kolawole</div> <div class="mono" style="font-size:12px;color:rgba(255,255,255,.5)" data-astro-cid-jxnjfbl4>Software Engineer · Mobile & Backend</div> </div> </div> </header>  <div class="art-cover" data-astro-cid-jxnjfbl4> <img src="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736672975/Dependecy_Injection_2_kglg9a.png" alt="Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx" loading="lazy" decoding="async" data-astro-cid-jxnjfbl4> </div> <div class="art-layout" data-astro-cid-jxnjfbl4> <article class="art-body prose" data-astro-cid-jxnjfbl4> <p>Dependency injection might sound complex, but at its core it’s about making code more flexible, reusable, and easier to test. By the end of this article you’ll understand what DI is and how to use it effectively in Go with Uber Fx.</p>
<h2 id="what-is-dependency-injection">What is Dependency Injection?</h2>
<p>Instead of a struct constructing its own dependencies, they are passed in from the outside:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// Without DI — hard to test, tightly coupled</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserService</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  db </span><span style="color:#F97583">*</span><span style="color:#B392F0">sql</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DB</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewUserService</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  db, _ </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> sql.</span><span style="color:#B392F0">Open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"postgres"</span><span style="color:#E1E4E8">, os.</span><span style="color:#B392F0">Getenv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"DB_URL"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8">{db: db}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// With DI — testable, loosely coupled</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserService</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  db </span><span style="color:#B392F0">Database</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewUserService</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">db</span><span style="color:#B392F0"> Database</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8">{db: db}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="benefits-of-dependency-injection">Benefits of Dependency Injection</h2>
<ol>
<li><strong>Loose Coupling</strong> — components don’t know how their dependencies are created</li>
<li><strong>Testability</strong> — inject fakes/mocks in tests without changing production code</li>
<li><strong>Reusability</strong> — swap implementations without touching business logic</li>
<li><strong>Single Responsibility</strong> — construction logic lives in one place</li>
</ol>
<h2 id="introducing-uber-fx">Introducing Uber Fx</h2>
<p>Fx is a dependency injection framework for Go that uses reflection to wire up your application automatically.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> go.uber.org/fx</span></span></code></pre>
<h2 id="wiring-a-simple-app">Wiring a Simple App</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">context</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">go.uber.org/fx</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewDatabase</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#B392F0">Database</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">Database</span><span style="color:#E1E4E8">{conn: </span><span style="color:#B392F0">connectPostgres</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewUserRepository</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">db</span><span style="color:#F97583"> *</span><span style="color:#B392F0">Database</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#B392F0">UserRepository</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">UserRepository</span><span style="color:#E1E4E8">{db: db}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewUserService</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">repo</span><span style="color:#F97583"> *</span><span style="color:#B392F0">UserRepository</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8">{repo: repo}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewHTTPServer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">svc</span><span style="color:#F97583"> *</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#B392F0">http</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Server</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  mux </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> http.</span><span style="color:#B392F0">NewServeMux</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  mux.</span><span style="color:#B392F0">HandleFunc</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/users"</span><span style="color:#E1E4E8">, svc.HandleGetUsers)</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">http</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Server</span><span style="color:#E1E4E8">{Addr: </span><span style="color:#9ECBFF">":8080"</span><span style="color:#E1E4E8">, Handler: mux}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  fx.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    fx.</span><span style="color:#B392F0">Provide</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      NewDatabase,</span></span>
<span class="line"><span style="color:#E1E4E8">      NewUserRepository,</span></span>
<span class="line"><span style="color:#E1E4E8">      NewUserService,</span></span>
<span class="line"><span style="color:#E1E4E8">      NewHTTPServer,</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#E1E4E8">    fx.</span><span style="color:#B392F0">Invoke</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s</span><span style="color:#F97583"> *</span><span style="color:#B392F0">http</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Server</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lc</span><span style="color:#B392F0"> fx</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Lifecycle</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      lc.</span><span style="color:#B392F0">Append</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fx</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Hook</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">        OnStart: </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">          go</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">ListenAndServe</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">          return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        OnStop: </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">          return</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">Shutdown</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">  ).</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="lifecycle-hooks">Lifecycle Hooks</h2>
<p>Fx gives you <code>OnStart</code> and <code>OnStop</code> hooks for graceful startup and shutdown — critical in production services.</p>
<h2 id="fx-modules">Fx Modules</h2>
<p>Group related providers into reusable modules:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> DatabaseModule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fx.</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"database"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  fx.</span><span style="color:#B392F0">Provide</span><span style="color:#E1E4E8">(NewDatabase, NewMigrator),</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> UserModule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fx.</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  fx.</span><span style="color:#B392F0">Provide</span><span style="color:#E1E4E8">(NewUserRepository, NewUserService),</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  fx.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    DatabaseModule,</span></span>
<span class="line"><span style="color:#E1E4E8">    UserModule,</span></span>
<span class="line"><span style="color:#E1E4E8">    fx.</span><span style="color:#B392F0">Provide</span><span style="color:#E1E4E8">(NewHTTPServer),</span></span>
<span class="line"><span style="color:#E1E4E8">    fx.</span><span style="color:#B392F0">Invoke</span><span style="color:#E1E4E8">(startServer),</span></span>
<span class="line"><span style="color:#E1E4E8">  ).</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="when-to-use-uber-fx">When to Use Uber Fx</h2>
<p>Fx shines in large applications with many services and dependencies. For small CLIs or simple services, manual wiring is often clearer. The break-even point is roughly when you have 5+ interconnected services.</p> </article> <aside class="art-toc" aria-label="Table of contents" data-astro-cid-jxnjfbl4> <div class="toc-head mono" data-astro-cid-jxnjfbl4>☰ TABLE OF CONTENTS</div> <nav class="toc-nav" data-astro-cid-jxnjfbl4> <a href="#what-is-dependency-injection" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> What is Dependency Injection? </a><a href="#benefits-of-dependency-injection" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Benefits of Dependency Injection </a><a href="#introducing-uber-fx" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Introducing Uber Fx </a><a href="#wiring-a-simple-app" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Wiring a Simple App </a><a href="#lifecycle-hooks" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Lifecycle Hooks </a><a href="#fx-modules" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Fx Modules </a><a href="#when-to-use-uber-fx" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> When to Use Uber Fx </a> </nav> </aside> </div>  <div class="reply-cta" data-astro-cid-jxnjfbl4> <div class="reply-cta__inner" data-astro-cid-jxnjfbl4> <span class="status-pulse" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <div data-astro-cid-jxnjfbl4> <p class="reply-cta__label mono" data-astro-cid-jxnjfbl4>thoughts on this?</p> <p class="reply-cta__sub" data-astro-cid-jxnjfbl4>Hit reply — I read every email.</p> </div> <a href="mailto:hello@demola.dev?subject=Re: Taming%20the%20Dependencies%3A%20Mastering%20Dependency%20Injection%20in%20Go%20with%20Uber%20Fx&#38;body=Hi Ademola,%0A%0A" class="reply-btn mono" data-astro-cid-jxnjfbl4>
hello@demola.dev →
</a> </div> </div>  <div class="comments-wrap" data-astro-cid-jxnjfbl4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z3tpIm" component-url="/_astro/Comments.Bt4E--Hu.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-jxnjfbl4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div>  <div class="art-prevnext" data-astro-cid-jxnjfbl4> <a href="/writing/exploring-grpc-flutter-modern-app-development" class="prevnext-link" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>← Previous</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Exploring gRPC and Flutter for Modern App Development</span> </a> <a href="/writing/effortless-concurrency-asynq-go" class="prevnext-link prevnext-link--right" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>Next →</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go</span> </a> </div> </div> </body></html>  <script type="module">const m={js:"JavaScript",javascript:"JavaScript",ts:"TypeScript",typescript:"TypeScript",dart:"Dart",flutter:"Dart",go:"Go",golang:"Go",py:"Python",python:"Python",kt:"Kotlin",kotlin:"Kotlin",swift:"Swift",rust:"Rust",sh:"Shell",bash:"Shell",shell:"Shell",zsh:"Shell",yaml:"YAML",yml:"YAML",json:"JSON",sql:"SQL",html:"HTML",css:"CSS",md:"Markdown",markdown:"Markdown",proto:"Protobuf",toml:"TOML",dockerfile:"Dockerfile",plaintext:"",text:"",txt:""};document.querySelectorAll(".art-body pre").forEach(s=>{const t=s.querySelector("code");if(!t)return;const o=(Array.from(t.classList).find(p=>/^(language|lang)-/.test(p))??"").replace(/^(language|lang)-/,"").toLowerCase(),e=m[o]??(o?o.toUpperCase():""),u=(t.textContent??"").split(`
`).filter((p,i,h)=>i<h.length-1||h[i]!=="").length||1,g=Array.from({length:u},(p,i)=>i+1).join(`
`),r=document.createElement("div");r.className="code-block";const l=document.createElement("div");l.className="code-chrome",l.innerHTML=`
      <span class="code-dot" style="background:#ff5f56"></span>
      <span class="code-dot" style="background:#ffbd2e"></span>
      <span class="code-dot" style="background:#27c93f"></span>
      <span class="code-filename">${e?`${e.toLowerCase()} snippet`:"code"}</span>
      ${e?`<span class="code-lang">${e}</span>`:""}
      <button class="code-copy" aria-label="Copy code">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        copy
      </button>`;const n=l.querySelector(".code-copy");n.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(t.textContent??""),n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> copied!',n.classList.add("copied"),setTimeout(()=>{n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> copy',n.classList.remove("copied")},2200)}catch{n.textContent="error"}});const a=document.createElement("div");a.className="code-inner";const d=document.createElement("div");d.className="code-lines",d.textContent=g,a.appendChild(d),a.appendChild(s.cloneNode(!0)),r.appendChild(l),r.appendChild(a),s.replaceWith(r)});const y=document.querySelectorAll(".tocitem");if(y.length){const s=document.querySelectorAll("h2[id],h3[id],h4[id]"),t=new IntersectionObserver(c=>c.forEach(o=>{const e=document.querySelector(`.tocitem[href="#${o.target.id}"]`);e&&e.classList.toggle("active",o.isIntersecting)}),{rootMargin:"0px 0px -60% 0px"});s.forEach(c=>t.observe(c))}</script>