<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="author" content="Ademola Kolawole"><meta name="description" content="Coming from Flutter, Jetpack Compose feels surprisingly familiar — but the mental model shifts matter. Here's what I learned moving between the two."><meta name="keywords" content="Ademola Kolawole, Software Engineer, Mobile Developer, Flutter, iOS, Android, Go, Portfolio"><!-- Open Graph --><meta property="og:title" content="Getting Started with Jetpack Compose: A Flutter Developer's Perspective — Ademola Kolawole"><meta property="og:description" content="Coming from Flutter, Jetpack Compose feels surprisingly familiar — but the mental model shifts matter. Here's what I learned moving between the two."><meta property="og:url" content="https://demola.dev/writing/getting-started-jetpack-compose-flutter-perspective/"><meta property="og:type" content="article"><meta property="og:image" content="https://demola.dev/og-default.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ademola Kolawole"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Getting Started with Jetpack Compose: A Flutter Developer's Perspective — Ademola Kolawole"><meta name="twitter:description" content="Coming from Flutter, Jetpack Compose feels surprisingly familiar — but the mental model shifts matter. Here's what I learned moving between the two."><meta name="twitter:image" content="https://demola.dev/og-default.png"><meta name="twitter:creator" content="@demola234"><meta name="theme-color" content="#060606"><link rel="canonical" href="https://demola.dev/writing/getting-started-jetpack-compose-flutter-perspective/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ademola Kolawole",
        "url": "https://demola.dev",
        "jobTitle": "Software Engineer",
        "knowsAbout": ["Flutter", "iOS", "Android", "Go", "Mobile Development"],
        "sameAs": [
          "https://github.com/demola234",
          "https://twitter.com/demola234",
          "https://linkedin.com/in/ademola-kolawole"
        ]
      }
    </script><meta name="generator" content="Astro v5.16.11"><title>Getting Started with Jetpack Compose: A Flutter Developer&#39;s Perspective — Ademola Kolawole</title><link rel="stylesheet" href="/_astro/experience.BOdmcagy.css">
<link rel="stylesheet" href="/_astro/_slug_.Df19GQEC.css"></head> <body> <div class="site-wrapper">   <div class="art-statusbar" data-astro-cid-jxnjfbl4> <a href="/writing" class="art-back mono" data-astro-cid-jxnjfbl4>← ademola.dev / writing</a> <span class="mono text-accent" style="font-size:12px" data-astro-cid-jxnjfbl4>8 min read</span> </div>  <div class="share-bar" data-astro-cid-jxnjfbl4>  <span class="share-divider" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <span class="mono" style="font-size:12px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>share →</span> <a href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20Jetpack%20Compose%3A%20A%20Flutter%20Developer's%20Perspective&url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fgetting-started-jetpack-compose-flutter-perspective" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on X" data-astro-cid-jxnjfbl4>X</a> <a href="https://linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdemola.dev%2Fwriting%2Fgetting-started-jetpack-compose-flutter-perspective" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on LinkedIn" data-astro-cid-jxnjfbl4>in</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdemola.dev%2Fwriting%2Fgetting-started-jetpack-compose-flutter-perspective" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on Facebook" data-astro-cid-jxnjfbl4>f</a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="shareic share-icon" aria-label="Copy link" data-astro-cid-jxnjfbl4>⧉</button> </div>  <header class="art-header" data-astro-cid-jxnjfbl4> <div class="art-tags" data-astro-cid-jxnjfbl4> <span class="atag mono" data-astro-cid-jxnjfbl4>Android</span><span class="atag mono" data-astro-cid-jxnjfbl4>Jetpack Compose</span><span class="atag mono" data-astro-cid-jxnjfbl4>Kotlin</span><span class="atag mono" data-astro-cid-jxnjfbl4>Flutter</span> </div> <h1 class="art-title" data-astro-cid-jxnjfbl4>Getting Started with Jetpack Compose: A Flutter Developer&#39;s Perspective</h1> <div class="art-meta mono" data-astro-cid-jxnjfbl4> <span style="display:flex;align-items:center;gap:8px" data-astro-cid-jxnjfbl4> <span class="status-dot-sm" aria-hidden="true" data-astro-cid-jxnjfbl4></span> Coming from Flutter, Jetpack Compose feels surprisingly familiar </span> <span data-astro-cid-jxnjfbl4>·</span> <span data-astro-cid-jxnjfbl4>Mon, Jun 15, 2026</span> </div> <!-- byline --> <div class="art-byline" data-astro-cid-jxnjfbl4> <div class="byline-avatar" data-astro-cid-jxnjfbl4> <img src="/memoji.png" alt="Ademola" style="width:100%;transform:scale(1.4) translateY(4px);mix-blend-mode:multiply" data-astro-cid-jxnjfbl4> </div> <div style="flex:1" data-astro-cid-jxnjfbl4> <div style="font-weight:600;color:#fff;font-size:15px" data-astro-cid-jxnjfbl4>Ademola Kolawole</div> <div class="mono" style="font-size:12px;color:rgba(255,255,255,.5)" data-astro-cid-jxnjfbl4>Software Engineer · Mobile & Backend</div> </div> </div> </header>   <div class="art-layout" data-astro-cid-jxnjfbl4> <article class="art-body prose" data-astro-cid-jxnjfbl4> <p>When I first started building Android apps alongside my Flutter work, I expected Jetpack Compose to feel completely alien. It didn’t. The declarative model is similar enough that a Flutter developer can get productive quickly — but similar isn’t the same, and the places where they diverge are exactly where you’ll trip up if you’re not paying attention.</p>
<p>This is what I wish someone had told me when I made the switch.</p>
<h2 id="why-compose-matters-for-android-in-2025">Why Compose Matters for Android in 2025</h2>
<p>The old Android View system — XML layouts, <code>findViewById</code>, <code>ViewHolder</code> boilerplate was painful. It was designed for a different era of mobile development, and it showed. Jetpack Compose replaces all of that with a purely Kotlin, declarative UI system that feels much closer to how modern UI frameworks think.</p>
<p>If you’ve been building with Flutter, you already understand the shift from imperative to declarative. You’ll feel at home faster than most.</p>
<h2 id="composables-vs-flutter-widgets--the-mental-model-shift">Composables vs Flutter Widgets — The Mental Model Shift</h2>
<p>In Flutter, everything is a <code>Widget</code>. In Compose, everything is a <code>@Composable</code> function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@Composable</span></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> Greeting</span><span style="color:#E1E4E8">(name: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    Text</span><span style="color:#E1E4E8">(text </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Hello, </span><span style="color:#79B8FF">$name</span><span style="color:#9ECBFF">!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Compare to Flutter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> Greeting</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatelessWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  final</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> Greeting</span><span style="color:#E1E4E8">({</span><span style="color:#F97583">required</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.name});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello, </span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">name</span><span style="color:#9ECBFF">!'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The first obvious difference: composables are plain functions, not classes. There’s no <code>build</code> method, no constructor boilerplate. You just call the function and Compose handles the rest.</p>
<p>The second difference is <strong>recomposition</strong> vs Flutter’s <strong>rebuild</strong>. In Flutter, when state changes, <code>build</code> is called again and Flutter diffs the widget tree. In Compose, only the composables that read the changed state are recomposed — and Compose is smart about skipping work it doesn’t need to do. This makes Compose very efficient but also means you need to think carefully about what state lives where.</p>
<h2 id="state-hoisting-vs-flutters-state-management">State Hoisting vs Flutter’s State Management</h2>
<p>Flutter developers often reach for <code>setState</code>, <code>Provider</code>, <code>Bloc</code>, or <code>Riverpod</code>. Compose has its own mental model called <strong>state hoisting</strong> — moving state up to the caller so composables stay stateless and reusable.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@Composable</span></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> Counter</span><span style="color:#E1E4E8">(count: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">, onIncrement: () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> Unit) {</span></span>
<span class="line"><span style="color:#B392F0">    Button</span><span style="color:#E1E4E8">(onClick </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> onIncrement) {</span></span>
<span class="line"><span style="color:#B392F0">        Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Count: </span><span style="color:#79B8FF">$count</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@Composable</span></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> CounterScreen</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">by</span><span style="color:#B392F0"> remember</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">mutableStateOf</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#B392F0">    Counter</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> count, onIncrement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { count</span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>remember</code> keeps the state alive across recompositions. <code>rememberSaveable</code> goes further — it survives configuration changes like screen rotation, similar to how Flutter’s <code>PageStorageKey</code> or <code>AutomaticKeepAliveClientMixin</code> works.</p>
<p>For larger apps, Compose pairs with <code>ViewModel</code> and <code>StateFlow</code> — which maps cleanly to Bloc or Riverpod patterns you already know.</p>
<h2 id="navigation-with-navhost-vs-flutters-gorouter">Navigation with NavHost vs Flutter’s GoRouter</h2>
<p>Flutter’s <code>GoRouter</code> and Compose’s <code>NavHost</code> are remarkably similar in concept — both use a route graph with typed destinations.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">NavHost</span><span style="color:#E1E4E8">(navController </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> navController, startDestination </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "home"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    composable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">) { </span><span style="color:#B392F0">HomeScreen</span><span style="color:#E1E4E8">(navController) }</span></span>
<span class="line"><span style="color:#B392F0">    composable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"detail/{id}"</span><span style="color:#E1E4E8">) { backStackEntry </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#B392F0">        DetailScreen</span><span style="color:#E1E4E8">(backStackEntry.arguments?.</span><span style="color:#B392F0">getString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"id"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The main difference from GoRouter is that Compose navigation passes arguments as strings through the route path (though typed navigation libraries like <code>Destinations</code> solve this). For complex navigation, <code>Navigation Compose</code> combined with a typed destinations library gets you most of what GoRouter gives you.</p>
<h2 id="theming-and-material-3">Theming and Material 3</h2>
<p>Both Flutter and Compose ship Material Design out of the box. Compose uses <code>MaterialTheme</code> to provide colors, typography, and shapes throughout the tree — exactly like Flutter’s <code>ThemeData</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">MaterialTheme</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    colorScheme </span><span style="color:#F97583">=</span><span style="color:#B392F0"> darkColorScheme</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        primary </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Color</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0xFF5AFCFE</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        background </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Color</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0xFF060606</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    MyApp</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Material 3 in Compose is more opinionated than Flutter’s implementation, but the concepts map directly. If you’ve customised <code>ThemeData</code> in Flutter, you’ll find <code>ColorScheme</code> in Compose intuitive.</p>
<h2 id="side-effects-launchedeffect-disposableeffect-sideeffect">Side Effects: LaunchedEffect, DisposableEffect, SideEffect</h2>
<p>This is where Flutter developers usually get confused, because Flutter handles side effects differently depending on which state management you’re using.</p>
<p>In Compose, side effects are explicit:</p>
<p><strong><code>LaunchedEffect</code></strong> — runs a coroutine when a key changes. Use it for one-time operations tied to state.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">LaunchedEffect</span><span style="color:#E1E4E8">(userId) {</span></span>
<span class="line"><span style="color:#E1E4E8">    viewModel.</span><span style="color:#B392F0">loadUser</span><span style="color:#E1E4E8">(userId)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is similar to <code>initState</code> in Flutter, but it can re-run when its key changes.</p>
<p><strong><code>DisposableEffect</code></strong> — runs setup code and returns cleanup code. Maps closely to <code>initState</code> + <code>dispose</code> in Flutter.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">DisposableEffect</span><span style="color:#E1E4E8">(lifecycleOwner) {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> observer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> LifecycleEventObserver</span><span style="color:#E1E4E8"> { _, event </span><span style="color:#F97583">-></span><span style="color:#F97583"> ..</span><span style="color:#E1E4E8">. }</span></span>
<span class="line"><span style="color:#E1E4E8">    lifecycleOwner.lifecycle.</span><span style="color:#B392F0">addObserver</span><span style="color:#E1E4E8">(observer)</span></span>
<span class="line"><span style="color:#B392F0">    onDispose</span><span style="color:#E1E4E8"> { lifecycleOwner.lifecycle.</span><span style="color:#B392F0">removeObserver</span><span style="color:#E1E4E8">(observer) }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong><code>SideEffect</code></strong> — runs after every successful recomposition. Use sparingly — mostly for syncing Compose state with non-Compose code.</p>
<h2 id="the-part-that-took-me-longest-to-internalise">The Part That Took Me Longest to Internalise</h2>
<p>Recomposition scope. In Flutter, the widget tree rebuilds from a defined scope — your <code>StatefulWidget</code> or <code>Consumer</code>. In Compose, the scope of recomposition depends on what the composable function reads. If a composable reads state, it recomposes when that state changes. If it doesn’t, it won’t.</p>
<p>This means function boundaries become important. Extracting small, focused composables isn’t just about code organisation — it directly affects performance because Compose can skip recomposing functions whose inputs haven’t changed.</p>
<p>It also means <strong>lambda hoisting</strong> matters. Passing <code>{ viewModel.doSomething() }</code> as a lambda in a composable can cause the parent to recompose unnecessarily. Wrapping it in <code>remember</code> or using <code>rememberUpdatedState</code> gives you more control.</p>
<hr>
<p>Coming from Flutter, Jetpack Compose will feel like home faster than you expect. The declarative model, the component-based thinking, the separation of state and UI — all of it translates. The parts that don’t translate cleanly (recomposition scoping, <code>remember</code>, side effect APIs) are worth spending deliberate time on.</p>
<p>Once you internalise those, building Android UIs with Compose starts to feel genuinely enjoyable. Which, if you remember the XML days, is saying something.</p> </article> <aside class="art-toc" aria-label="Table of contents" data-astro-cid-jxnjfbl4> <div class="toc-head mono" data-astro-cid-jxnjfbl4>☰ TABLE OF CONTENTS</div> <nav class="toc-nav" data-astro-cid-jxnjfbl4> <a href="#why-compose-matters-for-android-in-2025" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Why Compose Matters for Android in 2025 </a><a href="#composables-vs-flutter-widgets--the-mental-model-shift" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Composables vs Flutter Widgets — The Mental Model Shift </a><a href="#state-hoisting-vs-flutters-state-management" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> State Hoisting vs Flutter’s State Management </a><a href="#navigation-with-navhost-vs-flutters-gorouter" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Navigation with NavHost vs Flutter’s GoRouter </a><a href="#theming-and-material-3" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Theming and Material 3 </a><a href="#side-effects-launchedeffect-disposableeffect-sideeffect" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> Side Effects: LaunchedEffect, DisposableEffect, SideEffect </a><a href="#the-part-that-took-me-longest-to-internalise" class="tocitem toc-depth-2" data-depth="2" data-astro-cid-jxnjfbl4> The Part That Took Me Longest to Internalise </a> </nav> </aside> </div>  <div class="reply-cta" data-astro-cid-jxnjfbl4> <div class="reply-cta__inner" data-astro-cid-jxnjfbl4> <span class="status-pulse" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <div data-astro-cid-jxnjfbl4> <p class="reply-cta__label mono" data-astro-cid-jxnjfbl4>thoughts on this?</p> <p class="reply-cta__sub" data-astro-cid-jxnjfbl4>Hit reply — I read every email.</p> </div> <a href="mailto:hello@demola.dev?subject=Re: Getting%20Started%20with%20Jetpack%20Compose%3A%20A%20Flutter%20Developer's%20Perspective&#38;body=Hi Ademola,%0A%0A" class="reply-btn mono" data-astro-cid-jxnjfbl4>
hello@demola.dev →
</a> </div> </div>  <div class="comments-wrap" data-astro-cid-jxnjfbl4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z3tpIm" component-url="/_astro/Comments.Bt4E--Hu.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-jxnjfbl4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div>  <div class="art-prevnext" data-astro-cid-jxnjfbl4> <a href="/writing/designing-microservice-golang-python-clean-architecture" class="prevnext-link" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>← Previous</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Part One: Designing and Building a Microservice with Golang, Python, and Clean Architecture</span> </a> <a href="/writing/the-illusion-of-working-hard" class="prevnext-link prevnext-link--right" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>Next →</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>The Illusion of Working Hard</span> </a> </div> </div> </body></html>  <script type="module">const m={js:"JavaScript",javascript:"JavaScript",ts:"TypeScript",typescript:"TypeScript",dart:"Dart",flutter:"Dart",go:"Go",golang:"Go",py:"Python",python:"Python",kt:"Kotlin",kotlin:"Kotlin",swift:"Swift",rust:"Rust",sh:"Shell",bash:"Shell",shell:"Shell",zsh:"Shell",yaml:"YAML",yml:"YAML",json:"JSON",sql:"SQL",html:"HTML",css:"CSS",md:"Markdown",markdown:"Markdown",proto:"Protobuf",toml:"TOML",dockerfile:"Dockerfile",plaintext:"",text:"",txt:""};document.querySelectorAll(".art-body pre").forEach(s=>{const t=s.querySelector("code");if(!t)return;const o=(Array.from(t.classList).find(p=>/^(language|lang)-/.test(p))??"").replace(/^(language|lang)-/,"").toLowerCase(),e=m[o]??(o?o.toUpperCase():""),u=(t.textContent??"").split(`
`).filter((p,i,h)=>i<h.length-1||h[i]!=="").length||1,g=Array.from({length:u},(p,i)=>i+1).join(`
`),r=document.createElement("div");r.className="code-block";const l=document.createElement("div");l.className="code-chrome",l.innerHTML=`
      <span class="code-dot" style="background:#ff5f56"></span>
      <span class="code-dot" style="background:#ffbd2e"></span>
      <span class="code-dot" style="background:#27c93f"></span>
      <span class="code-filename">${e?`${e.toLowerCase()} snippet`:"code"}</span>
      ${e?`<span class="code-lang">${e}</span>`:""}
      <button class="code-copy" aria-label="Copy code">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        copy
      </button>`;const n=l.querySelector(".code-copy");n.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(t.textContent??""),n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> copied!',n.classList.add("copied"),setTimeout(()=>{n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> copy',n.classList.remove("copied")},2200)}catch{n.textContent="error"}});const a=document.createElement("div");a.className="code-inner";const d=document.createElement("div");d.className="code-lines",d.textContent=g,a.appendChild(d),a.appendChild(s.cloneNode(!0)),r.appendChild(l),r.appendChild(a),s.replaceWith(r)});const y=document.querySelectorAll(".tocitem");if(y.length){const s=document.querySelectorAll("h2[id],h3[id],h4[id]"),t=new IntersectionObserver(c=>c.forEach(o=>{const e=document.querySelector(`.tocitem[href="#${o.target.id}"]`);e&&e.classList.toggle("active",o.isIntersecting)}),{rootMargin:"0px 0px -60% 0px"});s.forEach(c=>t.observe(c))}</script>