<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="author" content="Ademola Kolawole"><meta name="description" content="Asynq is a reliable distributed task queue in Go designed for asynchronous task processing. Built on Redis, it combines simplicity and scalability, making it a powerful tool for distributed systems and high-concurrent applications."><meta name="keywords" content="Ademola Kolawole, Software Engineer, Mobile Developer, Flutter, iOS, Android, Go, Portfolio"><!-- Open Graph --><meta property="og:title" content="Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go — Ademola Kolawole"><meta property="og:description" content="Asynq is a reliable distributed task queue in Go designed for asynchronous task processing. Built on Redis, it combines simplicity and scalability, making it a powerful tool for distributed systems and high-concurrent applications."><meta property="og:url" content="https://demola.dev/writing/effortless-concurrency-asynq-go/"><meta property="og:type" content="website"><meta property="og:image" content="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736674005/Untitled_1_cacfbl.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ademola Kolawole"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go — Ademola Kolawole"><meta name="twitter:description" content="Asynq is a reliable distributed task queue in Go designed for asynchronous task processing. Built on Redis, it combines simplicity and scalability, making it a powerful tool for distributed systems and high-concurrent applications."><meta name="twitter:image" content="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736674005/Untitled_1_cacfbl.jpg"><meta name="twitter:creator" content="@demola234"><meta name="theme-color" content="#060606"><link rel="canonical" href="https://demola.dev/writing/effortless-concurrency-asynq-go/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ademola Kolawole",
        "url": "https://demola.dev",
        "jobTitle": "Software Engineer",
        "knowsAbout": ["Flutter", "iOS", "Android", "Go", "Mobile Development"],
        "sameAs": [
          "https://github.com/demola234",
          "https://twitter.com/demola234",
          "https://linkedin.com/in/ademola-kolawole"
        ]
      }
    </script><meta name="generator" content="Astro v5.16.11"><title>Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go — Ademola Kolawole</title><link rel="stylesheet" href="/_astro/experience.KLKRrrZU.css">
<link rel="stylesheet" href="/_astro/_slug_.Df19GQEC.css"></head> <body> <div class="site-wrapper">   <div class="art-statusbar" data-astro-cid-jxnjfbl4> <a href="/writing" class="art-back mono" data-astro-cid-jxnjfbl4>← ademola.dev / writing</a> <span class="mono text-accent" style="font-size:12px" data-astro-cid-jxnjfbl4>7 min read</span> </div>  <div class="share-bar" data-astro-cid-jxnjfbl4>  <span class="share-divider" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <span class="mono" style="font-size:12px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>share →</span> <a href="https://twitter.com/intent/tweet?text=Effortless%20Concurrency%3A%20Unveiling%20the%20Power%20of%20Asynq%20Messaging%20Queue%20in%20Go&url=https%3A%2F%2Fdemola.dev%2Fwriting%2Feffortless-concurrency-asynq-go" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on X" data-astro-cid-jxnjfbl4>X</a> <a href="https://linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdemola.dev%2Fwriting%2Feffortless-concurrency-asynq-go" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on LinkedIn" data-astro-cid-jxnjfbl4>in</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdemola.dev%2Fwriting%2Feffortless-concurrency-asynq-go" target="_blank" rel="noopener noreferrer" class="shareic share-icon" aria-label="Share on Facebook" data-astro-cid-jxnjfbl4>f</a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="shareic share-icon" aria-label="Copy link" data-astro-cid-jxnjfbl4>⧉</button> </div>  <header class="art-header" data-astro-cid-jxnjfbl4> <div class="art-tags" data-astro-cid-jxnjfbl4> <span class="atag mono" data-astro-cid-jxnjfbl4>Go</span><span class="atag mono" data-astro-cid-jxnjfbl4>Asynq</span><span class="atag mono" data-astro-cid-jxnjfbl4>Messaging Queue</span> </div> <h1 class="art-title" data-astro-cid-jxnjfbl4>Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go</h1> <div class="art-meta mono" data-astro-cid-jxnjfbl4> <span style="display:flex;align-items:center;gap:8px" data-astro-cid-jxnjfbl4> <span class="status-dot-sm" aria-hidden="true" data-astro-cid-jxnjfbl4></span> Asynq is a reliable distributed task queue in Go designed for asynchronous task processing. Built on Redis, it combines simplicity and scalability, making it a powerful tool for distributed systems and high-concurrent applications. </span> <span data-astro-cid-jxnjfbl4>·</span> <span data-astro-cid-jxnjfbl4>Wed, Jan 8, 2025</span> </div> <!-- byline --> <div class="art-byline" data-astro-cid-jxnjfbl4> <div class="byline-avatar" data-astro-cid-jxnjfbl4> <img src="/memoji.png" alt="Ademola" style="width:100%;transform:scale(1.4) translateY(4px);mix-blend-mode:multiply" data-astro-cid-jxnjfbl4> </div> <div style="flex:1" data-astro-cid-jxnjfbl4> <div style="font-weight:600;color:#fff;font-size:15px" data-astro-cid-jxnjfbl4>Ademola Kolawole</div> <div class="mono" style="font-size:12px;color:rgba(255,255,255,.5)" data-astro-cid-jxnjfbl4>Software Engineer · Mobile & Backend</div> </div> </div> </header>  <div class="art-cover" data-astro-cid-jxnjfbl4> <img src="https://res.cloudinary.com/dcnuiaskr/image/upload/v1736674005/Untitled_1_cacfbl.jpg" alt="Effortless Concurrency: Unveiling the Power of Asynq Messaging Queue in Go" loading="lazy" decoding="async" data-astro-cid-jxnjfbl4> </div> <div class="art-layout" data-astro-cid-jxnjfbl4> <article class="art-body prose" data-astro-cid-jxnjfbl4> <p>Asynq is a reliable and efficient distributed task queue in Go designed to handle asynchronous task processing elegantly. Asynq, which uses Redis for storage and job management, combines simplicity and scalability, making it an effective tool for distributed systems and high-concurrent applications.</p>
<h3 id="key-features-and-capabilities">Key Features and Capabilities</h3>
<blockquote>
<p><em>Asynq is a flexible library for task queueing and processing.</em></p>
</blockquote>
<h3 id="1-reliability-and-task-guarantees">1. Reliability and Task Guarantees</h3>
<ul>
<li><strong>At-Least-Once Delivery:</strong> Tasks are guaranteed to execute at least once, improving dependability in distributed contexts.</li>
<li><strong>Retries on Failed Tasks</strong>: Built-in retry methods enable tasks to recover from temporary failures.</li>
<li><strong>Automatic recuperation</strong>: If a worker crashes, tasks are automatically requeued and retried.</li>
</ul>
<h3 id="2-flexible-task-scheduling">2. Flexible Task Scheduling</h3>
<ul>
<li><strong>Task Timeout and Deadline</strong>: Tasks can be assigned specified time limitations.</li>
<li><strong>Periodical Tasks</strong>: Built-in support for periodic task scheduling makes cron-like operations easier.</li>
<li><strong>Task aggregation</strong>: Grouping jobs for batch processing improves performance on high-throughput systems.</li>
</ul>
<h3 id="3-prioritization-and-queue-management">3. Prioritization and Queue Management</h3>
<ul>
<li><strong>Weighted and Strict Priority Queues</strong>: Fine-grained control over task execution order.</li>
<li><strong>Pause and Resume Queues</strong>: Queues can be paused to temporarily halt task processing.</li>
<li><strong>De-duplication of Tasks</strong>: Unique tasks prevent duplicate executions.</li>
</ul>
<h3 id="getting-started-with-asynq">Getting Started with Asynq</h3>
<p>Install the package:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> github.com/hibiken/asynq</span></span></code></pre>
<h3 id="creating-and-enqueueing-tasks">Creating and Enqueueing Tasks</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">github.com/hibiken/asynq</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  client </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> asynq.</span><span style="color:#B392F0">NewClient</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">asynq</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">RedisClientOpt</span><span style="color:#E1E4E8">{Addr: </span><span style="color:#9ECBFF">"localhost:6379"</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">  defer</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">Close</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  taskPayload </span><span style="color:#F97583">:=</span><span style="color:#F97583"> map</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">interface</span><span style="color:#E1E4E8">{}{</span></span>
<span class="line"><span style="color:#9ECBFF">    "file_id"</span><span style="color:#E1E4E8">:   </span><span style="color:#9ECBFF">"12345"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "file_path"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/uploads/myfile.pdf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  task </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> asynq.</span><span style="color:#B392F0">NewTask</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"process_file"</span><span style="color:#E1E4E8">, taskPayload)</span></span>
<span class="line"><span style="color:#E1E4E8">  _, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">Enqueue</span><span style="color:#E1E4E8">(task, asynq.</span><span style="color:#B392F0">Queue</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"file_processing"</span><span style="color:#E1E4E8">), asynq.</span><span style="color:#B392F0">MaxRetry</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    log.</span><span style="color:#B392F0">Fatalf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Failed to enqueue task: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  log.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"File processing task enqueued successfully!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="worker-to-process-files">Worker to Process Files</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">context</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  "</span><span style="color:#B392F0">github.com/hibiken/asynq</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  server </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> asynq.</span><span style="color:#B392F0">NewServer</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    asynq</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">RedisClientOpt</span><span style="color:#E1E4E8">{Addr: </span><span style="color:#9ECBFF">"localhost:6379"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#B392F0">    asynq</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Config</span><span style="color:#E1E4E8">{Concurrency: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  mux </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> asynq.</span><span style="color:#B392F0">NewServeMux</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  mux.</span><span style="color:#B392F0">HandleFunc</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"process_file"</span><span style="color:#E1E4E8">, handleFileProcessing)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  log.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Starting file processing server..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> server.</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">(mux); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    log.</span><span style="color:#B392F0">Fatalf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Server error: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> handleFileProcessing</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">task</span><span style="color:#F97583"> *</span><span style="color:#B392F0">asynq</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Task</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  fileID, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> task.Payload.</span><span style="color:#B392F0">GetString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"file_id"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Errorf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"missing file_id: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  filePath, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> task.Payload.</span><span style="color:#B392F0">GetString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"file_path"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Errorf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"missing file_path: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  log.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Processing file: ID=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">, Path=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, fileID, filePath)</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="why-choose-asynq">Why Choose Asynq?</h3>
<p>Asynq is perfect for teams seeking a simple yet scalable solution for asynchronous task processing. With its robust feature set, flexible API, and rich ecosystem, Asynq enables developers to build distributed systems that are resilient, efficient, and easy to maintain.</p>
<p>Explore Asynq on <a href="https://github.com/hibiken/asynq">GitHub</a>.</p> </article> <aside class="art-toc" aria-label="Table of contents" data-astro-cid-jxnjfbl4> <div class="toc-head mono" data-astro-cid-jxnjfbl4>☰ TABLE OF CONTENTS</div> <nav class="toc-nav" data-astro-cid-jxnjfbl4> <a href="#key-features-and-capabilities" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> Key Features and Capabilities </a><a href="#1-reliability-and-task-guarantees" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> 1. Reliability and Task Guarantees </a><a href="#2-flexible-task-scheduling" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> 2. Flexible Task Scheduling </a><a href="#3-prioritization-and-queue-management" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> 3. Prioritization and Queue Management </a><a href="#getting-started-with-asynq" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> Getting Started with Asynq </a><a href="#creating-and-enqueueing-tasks" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> Creating and Enqueueing Tasks </a><a href="#worker-to-process-files" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> Worker to Process Files </a><a href="#why-choose-asynq" class="tocitem toc-depth-3" data-depth="3" data-astro-cid-jxnjfbl4> Why Choose Asynq? </a> </nav> </aside> </div>  <div class="reply-cta" data-astro-cid-jxnjfbl4> <div class="reply-cta__inner" data-astro-cid-jxnjfbl4> <span class="status-pulse" aria-hidden="true" data-astro-cid-jxnjfbl4></span> <div data-astro-cid-jxnjfbl4> <p class="reply-cta__label mono" data-astro-cid-jxnjfbl4>thoughts on this?</p> <p class="reply-cta__sub" data-astro-cid-jxnjfbl4>Hit reply — I read every email.</p> </div> <a href="mailto:hello@demola.dev?subject=Re: Effortless%20Concurrency%3A%20Unveiling%20the%20Power%20of%20Asynq%20Messaging%20Queue%20in%20Go&#38;body=Hi Ademola,%0A%0A" class="reply-btn mono" data-astro-cid-jxnjfbl4>
hello@demola.dev →
</a> </div> </div>  <div class="comments-wrap" data-astro-cid-jxnjfbl4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z3tpIm" component-url="/_astro/Comments.Bt4E--Hu.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-jxnjfbl4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div>  <div class="art-prevnext" data-astro-cid-jxnjfbl4> <a href="/writing/dependency-injection-go-uber-fx" class="prevnext-link" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>← Previous</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Taming the Dependencies: Mastering Dependency Injection in Go with Uber Fx</span> </a> <a href="/writing/designing-microservice-golang-python-clean-architecture" class="prevnext-link prevnext-link--right" data-astro-cid-jxnjfbl4> <span class="mono" style="font-size:11px;color:rgba(255,255,255,.4)" data-astro-cid-jxnjfbl4>Next →</span> <span class="prevnext-title" data-astro-cid-jxnjfbl4>Part One: Designing and Building a Microservice with Golang, Python, and Clean Architecture</span> </a> </div> </div> </body></html>  <script type="module">const m={js:"JavaScript",javascript:"JavaScript",ts:"TypeScript",typescript:"TypeScript",dart:"Dart",flutter:"Dart",go:"Go",golang:"Go",py:"Python",python:"Python",kt:"Kotlin",kotlin:"Kotlin",swift:"Swift",rust:"Rust",sh:"Shell",bash:"Shell",shell:"Shell",zsh:"Shell",yaml:"YAML",yml:"YAML",json:"JSON",sql:"SQL",html:"HTML",css:"CSS",md:"Markdown",markdown:"Markdown",proto:"Protobuf",toml:"TOML",dockerfile:"Dockerfile",plaintext:"",text:"",txt:""};document.querySelectorAll(".art-body pre").forEach(s=>{const t=s.querySelector("code");if(!t)return;const o=(Array.from(t.classList).find(p=>/^(language|lang)-/.test(p))??"").replace(/^(language|lang)-/,"").toLowerCase(),e=m[o]??(o?o.toUpperCase():""),u=(t.textContent??"").split(`
`).filter((p,i,h)=>i<h.length-1||h[i]!=="").length||1,g=Array.from({length:u},(p,i)=>i+1).join(`
`),r=document.createElement("div");r.className="code-block";const l=document.createElement("div");l.className="code-chrome",l.innerHTML=`
      <span class="code-dot" style="background:#ff5f56"></span>
      <span class="code-dot" style="background:#ffbd2e"></span>
      <span class="code-dot" style="background:#27c93f"></span>
      <span class="code-filename">${e?`${e.toLowerCase()} snippet`:"code"}</span>
      ${e?`<span class="code-lang">${e}</span>`:""}
      <button class="code-copy" aria-label="Copy code">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        copy
      </button>`;const n=l.querySelector(".code-copy");n.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(t.textContent??""),n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg> copied!',n.classList.add("copied"),setTimeout(()=>{n.innerHTML='<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> copy',n.classList.remove("copied")},2200)}catch{n.textContent="error"}});const a=document.createElement("div");a.className="code-inner";const d=document.createElement("div");d.className="code-lines",d.textContent=g,a.appendChild(d),a.appendChild(s.cloneNode(!0)),r.appendChild(l),r.appendChild(a),s.replaceWith(r)});const y=document.querySelectorAll(".tocitem");if(y.length){const s=document.querySelectorAll("h2[id],h3[id],h4[id]"),t=new IntersectionObserver(c=>c.forEach(o=>{const e=document.querySelector(`.tocitem[href="#${o.target.id}"]`);e&&e.classList.toggle("active",o.isIntersecting)}),{rootMargin:"0px 0px -60% 0px"});s.forEach(c=>t.observe(c))}</script>